{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "require-jsdoc": 0,
        "linebreak-style": 0,
        "react/prop-types": 0,
        "no-unused-vars": 0,
        "new-cap":0,
        "camelcase":0
    }
}
